# num-portal

./: .gitignore  Dockerfile  LICENSE  NOTICE.md  README.md  pom.xml  sonar-project.properties
.circleci/: README.md  config.yml
.config/: checkstyle.xml  intellij-codestyle.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: PR_to_develop.yml  build-for-development.yml  build.yaml  create-release-branch.yml  nightly.yml  push.yml  release-new-tag.yml  release.yml  simple.yml
attachments-db-setup/: createdb.sql
local-env/: .env-template  README.md  configDB.sql  docker-compose.yaml  keycloak.conf  num-portal-webapp.json  num-portal.json  pgadmin-skript.sql
scripts/num-2056-identify-synthetic-data/: num-2056-count.sh
src/main/java/de/vitagroup/num/: NumPortalApplication.java
src/main/java/de/vitagroup/num/attachment/: AttachmentRepository.java
src/main/java/de/vitagroup/num/common/: ErrorMessageConstants.java
src/main/java/de/vitagroup/num/config/: AppConfig.java  CachingConfig.java  ClientTemplateProviderConfig.java  EhrBaseConfig.java  EhrTemplateProvider.java  FttpClientConfig.java  JpaConfig.java  KeycloakConfig.java  MapperConfig.java  MessageSourceConfiguration.java
src/main/java/org/highmed/: NumPortalApplication.java
src/main/java/org/highmed/attachment/: AttachmentRepository.java
src/main/java/org/highmed/config/: CachingConfig.java  ClientTemplateProviderConfig.java  EhrBaseConfig.java  FttpClientConfig.java  MapperConfig.java  MessageSourceConfiguration.java
src/main/java/org/highmed/events/: DeactivateUserEvent.java
src/main/java/org/highmed/listeners/: DeactivateUserListener.java  UserCacheInit.java
src/main/java/org/highmed/mapper/: AqlMapper.java  CohortMapper.java  CommentMapper.java  OrganizationMapper.java  ProjectMapper.java  ProjectViewMapper.java  TemplateMapper.java  UserDetailsMapper.java
src/main/java/org/highmed/numportal/: NumPortalApplication.java
src/main/java/org/highmed/properties/: ClamAVProperties.java  ConsentProperties.java  CorsProperties.java  EhrBaseProperties.java  FttpProperties.java  NumProperties.java  PrivacyProperties.java  PseudonymsPsnWorkflowProperties.java  SwaggerProperties.java
src/main/java/org/highmed/service/: AqlService.java  CohortService.java  CommentService.java  ContentService.java  OrganizationService.java  ProjectDocCreator.java  ProjectService.java  SetupHealthiness.java  TemplateService.java  UserDetailsService.java  UserService.java
src/main/resources/: ZARSHeaders.json  application-deploy.yml  application-local.yml  application.yml  logback.xml  temp-keycloak.pem
src/main/resources/certificates/: fttp.num.p12  vitagroupstore.p12
src/main/resources/db/migration/: V01__ddl_schema.sql  V01__schema.sql  V02__schema_and_mocks.sql  V03__aql_fields_defaults.sql  V03__cohort_parameters_column.sql  V04__user_table.sql  V05__add_creation_user_date.sql  V05__user_table.sql  V06__add_role_translation.sql  V06__study_templates.sql  V07__study_users.sql  V08__study_hypotheses.sql  V09__update_phenotype_data.sql  V10__user_table_no_null_approved.sql  V11__aql_table.sql  V12__aql_index.sql  V13__aql_edit.sql  V14__comment_table.sql  V15__adjust_field_sizes.sql  V16__delete_mock_studies.sql  V17__phenotype_creator.sql  V18__use_strings_for_study_status.sql  V19__remove_aql_organization.sql  V20__organization.sql  V21__userdetails_conversion.sql  V22__update_org_seq.sql  V23__add_new_fields_study.sql  V24__add_content_table.sql  V25__study_transition.sql  V26__study_fields.sql  V27__phenotype_delete_flag.sql  V28__aql_category.sql  V30__schema.sql
src/main/resources/db/migration/num-portal/: V02__aql_entension.sql  V03__aql_fields_defaults.sql  V04__add_translation_table.sql  V06__add_active_column_organization_table.sql  V07__add_role_translation.sql  V08__user_messages.sql
src/main/resources/db/migration/num-portal-attachment/: V01__schema_setup.sql  V02__add_review_counter_and_project_id_columns.sql
src/main/resources/mock/aql/: aql_1.json  aql_2.json
src/main/resources/mock/organization/: organizations.json
src/main/resources/resourcebundle/: resource.properties  resource_de.properties  resource_en.properties
src/main/resources/resultfilters/: pathfilters.txt  regexpfilters.txt
src/test/java/de/vitagroup/num/: NumPortalApplicationTest.java  PostgresInitializer.java  TestNumPortalApplication.java  WireMockInitializer.java
src/test/java/org/highmed/: TestNumPortalApplication.java
src/test/java/org/highmed/domain/: RolesTest.java
src/test/java/org/highmed/mapper/: AqlMapperTest.java  CohortMapperTest.java  CommentMapperTest.java  OrganizationMapperTest.java  ProjectMapperTest.java  ProjectViewMapperTest.java  TemplateMapperTest.java  UserDetailsMapperTest.java
src/test/java/org/highmed/numportal/: TestNumPortalApplication.java
src/test/java/org/highmed/service/: AqlServiceTest.java  CohortServiceTest.java  CommentServiceTest.java  ContentServiceTest.java  EhrBaseServiceTest.java  OrganizationServiceTest.java  ProjectDocCreatorTest.java  ProjectServiceTest.java  TemplateServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-it.yml  application-itest.yml  application-pseudo.yml  application.yml
src/test/resources/codex-test-psns/: codex_psns_prod_system.csv  codex_psns_test_system.csv  codex_result_1_2023-06-27.csv  prod_codex_result_1_2023-08-09.csv  sample_test_pseudonyms.csv
src/test/resources/db/migration/: V999__integration_testing_master_data.sql
src/test/resources/db/migration/num-portal/: V999__integration_testing_master_data.sql
src/test/resources/health-check/: NUM-Codex-Status.html  statusCakeResponse.json  statusCakeResponseWithAnnouncements.json
src/test/resources/testdata/: blood_pressure_response.json  ehr_id_response.json  expected.json  frailty_score_response.json  gender_response.json  height_ehr_ids_result.json  laboratory_antithrombin_result.json  pregnancy_status_response.json  simple.json
(+922 files in other folders)
