sonar.organization=num-forschungsdatenplattform
sonar.projectKey=NUM-Forschungsdatenplattform_num-portal
sonar.host.url=https://sonarcloud.io

sonar.projectName=num-portal
sonar.projectVersion=1.0

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.java.libraries=target/dependency
# Comma-separated paths to folders containing the *.xml JUnit reports. 
sonar.junit.reportPaths=/home/circleci/test-results/integration-tests/, /home/circleci/test-results/unit-tests/
    


sonar.java.binaries=target/**

# Patterns used to exclude some files from duplication detection.
sonar.cpd.exclusions=**/db/migrations/*

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=**/test/**, mappings/**/*, **/properties/*, **/config/*, **/exception/*, **/feign/**/*, **/controller/*, **/repository/*, **/NumPortalApplication.*

# Patterns used to exclude some source files from analysis.
sonar.exclusions=doc/**, mappings/**, **/test/**, **/00_robot_results/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# Dependency-check configuration
sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.summarize=true
