mail.user-without-organization.subject=NUM RDP - new user without organization
mail.user-without-organization.body=<html><body><p>Hello {0} {1}</p><p>{2} {3} {4} has registered in NUM RDP. You now could select the organization of this user.</p><p>{5}</p><p><a href="{6}">{6}</a></p></body></html>

mail.new-user.subject=NUM RDP - new user
mail.new-user.body=<html><body><p>Hello {0} {1}</p><p>{2} {3} {4} has registered in NUM RDP. You now could approve this user and set roles.</p><p>{5}</p><p><a href="{6}">{6}</a></p></body></html>

mail.user-update.subject=NUM RDP - User Account updated
mail.user-update.body=<html><body><p>Hello {0} {1}</p><p>Your account was updated by the admin. You can log in again here <a href="{3}">{3}</a></p><p>{2}</p><p><a href="{3}">{3}</a></p></body></html>

mail.project-pending-approval.subject=NUM RDP - Project request
mail.project-pending-approval.body=<html><body><p>Hello {0} {1}</p><p>{2} {3} requested an approval for project {4}.</p><p>{5}</p><p><a href="{6}">{6}</a></p></body></html>
mail.project-start.subject=NUM RDP - Project started
mail.project-start.body=<html><body><p>Hello {0} {1}</p><p>{2} {3} started the project {4}. You now can receive data in the project context.</p><p>{5}</p><p><a href="{6}">{6}</a></p></body></html>
mail.project-close.subject=NUM RDP - Project access changed
mail.project-close.body=<html><body><p>Hello {0} {1}</p><p>{2} {3} changed the project {4}. You cannot access the data in this project context.</p><p>{5}</p><p><a href="{6}">{6}</a></p></body></html>
mail.project-status-change.subject=NUM RDP - Project status changed
mail.project-status-change.body=<html><body><p>Hello {0} {1}</p><p>Your project {2} was changed to status {3} by {4} {5}.</p><p>{6}</p><p><a href="{7}">{7}</a></p></body></html>
num.copyright=&copy Netzwerk Universit&aumltsmedizin - RDP - {0}
